<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }
    .SideBar {
      background-color: #eeeeee;
      padding: 20px;
      width: 200px;
      height: 100vh;
      font-family: Arial, sans-serif;
      float: left;
      box-sizing: border-box;
    }
    h1, body p {
      padding-left: 250px;
    }
    header{
        display: flex;
        justify-content: center;


    }
    body
  </style>
  <header>
    <img src="" alt="Header Image" />
  </header>
  <div class="topnav">
    <a class="about">About us</a>
    <a href="#contact">Contact us</a>
    <a href="#registration">Registration</a>
    <a href="#login">Login</a>
    <a href="#events">Events</a>
  </div>

  <body>
    <div class="SideBar">
      <h2>About us</h2>
      <a href="#">Our mission</a><br />
      <a href="#">Our Team</a><br />
      <a href="#">History</a><br />
      <h2>Registration</h2>
      <a href="#">Join as a Member</a><br />
      <a href="#">Volunteer Signup</a><br />
      <a href="#">Newsletter</a><br />
      <h2>Events</h2>
      <a href="#">Upcoming Events</a><br />
      <a href="#">Past Events</a><br />
      <h2>Contact Us</h2>
      <a href="#">Email</a><br />
      <a href="#">Photo</a><br />
      <a href="#">Location</a><br />
    </div>
    <h1>Welcome to my Webpage</h1>
    <p>Some text or elements</p>
  </body>
</html>
